<Properties StartupItem="BM Personajes.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Galletota\GalletotaAtaque.cs">
    <Files>
      <File FileName="Assets\Scripts\Globo\Globo_Ataque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GloboCamina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Galletota\GalletotaAtaque.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>